#インクリメント・デクリメント

a=3

puts "最初は#{a}です。"
a+=1
puts "ひとつ増やすと#{a}です。"
puts "もうひとつ増やしながら表示すると#{(a+=1)-1}です。"
puts "さらにもうひとつ増やして#{a+=1}です。"
a-=1
puts "一つ減らして#{a}に戻ります。"
puts ""

#+a

puts "+a"
puts "#{a.succ}"
puts "#{a}" #代入していないため一時的であることがわかる
